<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template t-name="l10n_cl_fe.dte_external_layout">
        <t t-set="o" t-value="o.with_context({'lang': 'es_CL', 'exportacion': o.document_class_id.es_exportacion()})"/>
        <t t-call="web.basic_layout">
            <!-- Multicompany -->
            <t t-if="not o and doc">
                <t t-set="o" t-value="doc"/>
            </t>
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"/>
            </t>
            <t t-set="partner_id" t-value="o.partner_id"/>
            <t t-set="commercial_partner_id" t-value="o.partner_id.commercial_partner_id"/>
            <t t-set="logo" t-value="company.logo_web"/>
            <t t-if="o.move_type in ['in_invoice', 'in_refund'] and not o.document_class_id.es_factura_compra()">
                <t t-set="partner_id" t-value="company.partner_id"/>
                <t t-set="commercial_partner_id" t-value="company.partner_id"/>
                <t t-set="company" t-value="o.partner_id"/>
                <t t-set="logo" t-value="o.partner_id.image_128"/>
            </t>
            <div class="cl_invoice">
                <div class="header">
                  <div class="row">
                      <div class="col-6">
                          <p class="company-ref">
                              <span t-field="o.company_id.partner_id.ref"/>
                          </p>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-7 center-text">
                          <img t-if="logo" t-att-src="image_data_uri(logo)" class="logo-img"/>
                          <h4 class="company-name">
                              <t t-esc="company.name"/>
                          </h4>
                          <p class="company-details">
                              <span t-field="company.activity_description.name"/><br/>
                              <!-- domicilios -->
                              <span>Casa Matriz: </span><span t-field="o.company_id.street"/>, <span t-field="o.company_id.city_id.name"/>, <span t-field="o.company_id.city"/>
                              <t t-if="o.company_id.sucursal_ids and o.use_documents">
                                <t t-if="len(o.company_id.sucursal_ids) == 1">
                                 <span>Sucursal: </span><span t-field="o.company_id.sucursal_ids[0].partner_id.street"/>, <span t-field="o.company_id.sucursal_ids[0].partner_id.city_id.name"/>, <span t-field="o.company_id.sucursal_ids[0].partner_id.city"/>
                                </t>
                                <t t-else="">
                                  <span>Sucursales: </span>
                                    <t t-foreach="o.company_id.sucursal_ids" t-as="sucursal">
                                      <span t-field="sucursal.partner_id.street"/>, <span t-field="sucursal.partner_id.city_id.name"/>, <span t-field="sucursal.partner_id.city"/>/
                                    </t>
                                </t>
                              </t>
                              <br/>
                              <span> Teléfono: <span t-field="company.phone"/></span><br/>
                              <span>E-Mail: <span t-field="company.email"/></span><br/>
                              <span t-field="company.website"/>
                          </p>
                      </div>
                      <div class="col-5">
                          <div class="document-box">
                              <h6 class="rut-header">
                                R.U.T.: <span t-field="company.document_number"/>
                              </h6>
                              <h6 name="document_class_id" t-if="o.document_class_id" class="document-class-header">
                                  <span t-field="o.document_class_id.name"/>
                              </h6>
                              <h6 t-if="o.sii_document_number" class="sii-doc-number">
                                  N° <span t-esc="o.sii_document_number"/>
                              </h6>
                              <br />
                          </div>
                          <div class="row center-text" style="text-align: center !important;">
                              <p class="sii-info">
                                SII - <span t-field="o.company_id.sii_regional_office_id.name"/>
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="row hidden-row">
                      <div name="company_address"/>
                  </div>
                </div>
                <div class="page" style="padding-top:55px;">
                    <div class="row table-container">
                        <table class="table table-no-margin">
                            <tbody>
                                <tr class="table-row-small">
                                    <td class="table-cell-no-padding">
                                        <strong>Señor (es):</strong>
                                    </td>
                                    <td class="table-cell-wide">
                                        <span t-field="commercial_partner_id.name"/>
                                    </td>
                                    <td class="table-cell-no-padding">
                                        <strong>Fecha:</strong>
                                    </td>
                                    <td class="table-cell-no-padding">
                                        <t t-if="'invoice_date' in o and o.invoice_date">
                                            <span t-field="o.invoice_date"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr class="table-row-small">
                                    <td class="table-cell-no-padding">
                                        <strong>RUT:</strong>
                                    </td>
                                    <td class="table-cell-wide">
                                        <span t-field="commercial_partner_id.document_number"/>
                                    </td>
                                    <td class="table-cell-no-padding">
                                        <strong>Comuna:</strong>
                                    </td>
                                    <td class="table-cell-no-padding">
                                        <span t-field="partner_id.city_id.name"/>
                                    </td>
                                </tr>
                                <tr class="table-row-small">
                                    <td class="table-cell-no-padding">
                                        <strong>Domicilio:</strong>
                                    </td>
                                    <td class="table-cell-wide">
                                        <span t-field="partner_id.street"/>
                                        <span t-field="partner_id.street2"/>
                                    </td>
                                    <td class="table-cell-no-padding">
                                        <strong>Ciudad:</strong>
                                    </td>
                                    <td class="table-cell-no-padding">
                                        <span t-field="partner_id.city"/>
                                    </td>
                                </tr>
                                <tr class="table-row-small">
                                    <td class="table-cell-no-padding">
                                        <strong>Giro:</strong>
                                    </td>
                                    <td class="table-cell-wide">
                                        <t t-if="o.acteco_id">
                                            <span t-field="o.acteco_id.name" class="text-center" style="color:black; text-align:center;"/>
                                            <br />
                                        </t>
                                        <t t-else="">
                                            <span t-field="o.activity_description.name" class="text-center" style="color:black; text-align:center;"/>
                                            <br />
                                        </t>
                                    </td>
                                    <td class="table-cell-no-padding">
                                        <strong>Condición de Pago:</strong>
                                    </td>
                                    <td class="table-cell-no-padding">
                                        <span t-if="'invoice_payment_term_id' in o and o.invoice_payment_term_id" t-field="o.invoice_payment_term_id.name"/>
                                        <span t-if="'forma_pago' in o and o.forma_pago" t-field="o.forma_pago"/>
                                    </td>
                                </tr>
                                <tr class="table-row-small">
                                    <td class="table-cell-no-padding">
                                        <strong>Contacto:</strong>
                                    </td>
                                    <td class="table-cell-wide">
                                        <t t-if="'contact_id' in o and o.contact_id">
                                            <span t-field="o.contact_id.name"/>
                                        </t>
                                    </td>
                                    <td class="table-cell-no-padding">
                                        <strong>Vencimiento:</strong>
                                    </td>
                                    <td class="table-cell-no-padding">
                                        <span t-field="o.invoice_date_due"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div name="detalle" class="detail-container">
                        <t t-if="o.referencias">
                            <span style="font-size:8px;"> Documento de Referencia</span>
                            <div class="row table-container" name="reference">
                                <table class="table table-condensed">
                                    <thead class="table-header-small">
                                        <th class="table-header-padding">
                                            <strong>Folio:</strong>
                                        </th>
                                        <th class="table-header-padding">
                                            <strong>Referencia:</strong>
                                        </th>
                                        <th class="table-header-padding">
                                            <strong>Motivo/observación:</strong>
                                        </th>
                                        <th class="table-header-padding">
                                            <strong>Fecha del documento</strong>
                                        </th>
                                    </thead>
                                    <tbody t-if="'referencias' in o and o.referencias">
                                        <t t-foreach="o.referencias" t-as="l">
                                            <tr class="table-row-reference">
                                                <td class="table-cell-ref">
                                                    <span t-if="l.origen" t-field="l.origen"/>
                                                </td>
                                                <td class="table-cell-ref">
                                                    <span t-if="l.sii_referencia_TpoDocRef" t-field="l.sii_referencia_TpoDocRef.name"/>
                                                </td>
                                                <td name="reference" class="table-cell-ref">
                                                    <t t-if="l.sii_referencia_CodRef">
                                                      <span t-esc="l.sii_referencia_CodRef[0]"/>
                                                      <span t-field="l.sii_referencia_CodRef"/>:
                                                    </t>
                                                    <span t-if="l.motivo" t-field="l.motivo"/>
                                                </td>
                                                <td class="table-cell-ref">
                                                    <span t-if="l.fecha_documento" t-field="l.fecha_documento"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </t>
                        <t t-if="o.comision_ids">
                          <span style="font-size:8px;"> Comisiones y otros Cargos</span>
                          <div class="row table-container" name="comision_ids">
                            <table class="table table-condensed">
                                <thead class="table-header-small">
                                    <th class="table-header-padding">
                                        <strong>Tipo Movimiento</strong>
                                    </th>
                                    <th class="table-header-padding">
                                        <strong>Glosa</strong>
                                    </th>
                                    <th class="table-header-padding">
                                        <strong>Tasa</strong>
                                    </th>
                                    <th class="table-header-padding">
                                        <strong>Valor Neto</strong>
                                    </th>
                                    <th class="table-header-padding">
                                        <strong>Valor Exento</strong>
                                    </th>
                                    <th class="table-header-padding">
                                        <strong>Valor IVA</strong>
                                    </th>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.comision_ids" t-as="l" class="invoice-line-row" style="text-align: center;">
                                      <td class="invoice-line-cell">
                                        <span t-field="l.tipo_movimiento"/>
                                      </td>
                                      <td class="invoice-line-cell">
                                        <span t-field="l.name"/>
                                      </td>
                                      <td class="invoice-line-cell">
                                        <span t-field="l.tasa_comision"/>
                                      </td>
                                      <td class="invoice-line-cell">
                                        <span t-field="l.valor_neto_comision"/>
                                      </td>
                                      <td class="invoice-line-cell">
                                        <span t-field="l.valor_exento_comision"/>
                                      </td>
                                      <td class="invoice-line-cell">
                                        <span t-field="l.valor_iva_comision"/>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                        </t>
                        <!-- Is there a discount on at least one line? -->
                        <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>
                        <t t-set="display_liquidacion" t-value="any([l.tpo_doc_liq for l in o.invoice_line_ids])"/>
                        <t t-set="price_included" t-value="o.is_price_included()"/>
                        <t t-if="price_included">Valores IVA incluído</t>
                        <table class="table table-condensed">
                            <thead>
                                <tr class="table-row-small" style="padding:0px;">
                                    <th/>
                                    <th t-if="display_liquidacion">Tipo Documento Liquidación</th>
                                    <th>Cantidad</th>
                                    <th>Producto</th>
                                    <th>Descripción</th>
                                    <th class="text-teft">Precio Unitario</th>
                                    <th t-if="display_discount" class="text-left" groups="sale.group_discount_per_so_line">Desc.(%)</th>
                                    <th class="text-left">Precio</th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody" style="text-align: center;">
                                <tr t-foreach="o.invoice_line_ids.sorted(key=lambda l: (l.sequence))" t-as="l" class="invoice-line-row">
                                    <td class="invoice-line-cell">
                                        <span t-field="l.sequence"/>
                                    </td>
                                    <td t-if="display_liquidacion" class="invoice-line-cell">
                                        <span t-field="l.tpo_doc_liq"/>
                                    </td>
                                    <td class="invoice-line-cell">
                                        <span t-field="l.quantity"/>
                                        <span t-field="l.product_uom_id" groups="uom.group_uom"/>
                                    </td>
                                    <td class="invoice-line-cell">
                                        <span t-field="l.product_id.default_code"/>
                                    </td>
                                    <td class="invoice-line-cell">
                                        <span t-field="l.name"/>
                                    </td>
                                    <td class="text-left invoice-line-cell">
                                        <span t-esc="o.currency_format(l.price_unit, 'Product Price')"/>
                                    </td>
                                    <td t-if="display_discount" class="text-right invoice-line-cell" groups="sale.group_discount_per_so_line">
                                        <span t-field="l.discount"/>
                                    </td>
                                    <td class="text-left invoice-line-cell">
                                        <span t-if="not price_included" t-field="l.price_subtotal"/>
                                        <span t-if="price_included" t-field="l.price_total"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="clearfix">
                        <div class="row">
                            <div class="col-5">
                                <t t-if="o.sii_barcode_img">
                                    <div class="col-xs-12">
                                        <img t-if="o.sii_barcode_img" t-att-src="image_data_uri(o.sii_barcode_img)"/>
                                    </div>
                                    <div class="col-xs-12">
                                        <p class="center-text" style="font-size:8px; color:red; text-align:center;">
                                          Timbre Electrónico SII
                                          <br />
                                          Resolución <t t-esc="o.company_id.dte_resolution_number"/> de <t t-esc="o.company_id.dte_resolution_date.year"/> Verifique documento en: www.sii.cl
                                          <t t-if="o.es_boleta()">
                                            o en <t t-esc="'%s/boleta/%s' % (o.company_id.website, o.sii_document_number)"/>
                                          </t>
                                        </p>
                                    </div>
                                </t>
                            </div>
                            <div class="col-3">
                                <p t-if="o.narration">
                                    <strong>Comment:</strong>
                                    <br />
                                    <span t-field="o.narration"/>
                                </p>
                            </div>
                            <t t-set="tax_totals" t-value="o.tax_totals"/>
                            <div id="total" t-attf-class="#{'col-4' if report_move_type != 'html' else 'col-md-5'}">
                                <table class="table table-sm">
                                    <t t-if="o.global_descuentos_recargos">
                                        <tr t-foreach="o.global_descuentos_recargos" t-as="gdr" class="border-black">
                                            <td>
                                                <strong>Descuento o Recargo Global</strong>
                                            </td>
                                            <td class="text-end">
                                                <span t-esc="gdr.valor if gdr.gdr_type=='amount' else gdr.amount_untaxed"
                                                      t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                    </t>
                                    <tr name="subtotal" t-if="not price_included">
                                        <td>
                                            <strong>Subtotal</strong>
                                        </td>
                                        <td class="text-end">
                                            <span t-field="o.amount_untaxed" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                    </tr>
                                    <tr t-if="display_liquidacion" class="border-black">
                                        <td>Comisiones y Otros Cargos</td>
                                        <td class="text-end">
                                            <span t-esc="o.comisiones()"/>
                                        </td>
                                    </tr>
                                    <tr name="discount" t-if="display_discount" class="border-black">
                                        <td>
                                            <strong>Descuento</strong>
                                        </td>
                                        <td class="text-end">
                                            <span t-esc="o.getTotalDiscount()"
                                                  t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                    </tr>
                                    <t t-set="tax_totals" t-value="o.tax_totals"/>
                                    <t t-foreach="tax_totals['subtotals']" t-as="subtotal">
                                      <t t-set="subtotal_to_show" t-value="subtotal['name']"/>
                                      <t t-foreach="tax_totals['groups_by_subtotal'][subtotal_to_show]" t-as="amount_by_group">
                                          <tr>
                                              <td><span class="text-nowrap" t-esc="amount_by_group['tax_group_name']"/></td>
                                              <td class="text-end o_price_total">
                                                  <span class="text-nowrap" t-esc="amount_by_group['formatted_tax_group_amount']"/>
                                              </td>
                                          </tr>
                                      </t>
                                    </t>
                                    <t t-set="has_rounding" t-value="'formatted_amount_total_rounded' in tax_totals"/>
                                    <tr class="border-black">
                                        <t t-if="has_rounding"><td>Total</td></t>
                                        <t t-else=""><td><strong>Total</strong></td></t>
                                        <td class="text-end">
                                            <span t-esc="tax_totals['formatted_amount_total']"/>
                                        </td>
                                    </tr>
                                    <tr t-if="has_rounding">
                                        <td><strong>Total Redondeado</strong></td>
                                        <td class="text-end">
                                            <span t-esc="tax_totals['formatted_amount_total_rounded']"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <t t-if="cedible">
                        <div class="clearfix">
                            <div class="row cedible-row">
                                <div class="col-md-4">
                                    <strong>Nombre:</strong>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="row cedible-row">
                                <div class="col-7">
                                    <strong>R.U.T.:</strong>
                                </div>
                                <div class="col-5">
                                    <strong>FECHA:</strong>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="row cedible-row">
                                <div class="col-7">
                                    <strong>RECINTO:</strong>
                                </div>
                                <div class="col-5">
                                    <strong>FIRMA:</strong>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="row cedible-border">
                                <p style="font-size:8px">
                                  "El acuse de recibo que se declara en este acto, de acuerdo a lo dispuesto en la letra b) del Artículo 4°, y la letra c) del Artículo 5° de la Ley 19.983, acredita que la entrega de mercaderías o servicio(s) prestado(s) ha(n) sido recibido(s)"
                                </p>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="row">
                                <div class="col-12">
                                    <p class="text-right">CEDIBLE</p>
                                </div>
                            </div>
                        </div>
                    </t>
                </div>
            </div>
        </t>
    </template>

    <template id="report_invoice_document_with_payments" inherit_id="l10n_cl_fe.dte_external_layout" primary="True">
        <xpath expr="//div[@id='total']/table" position="inside">
          <t t-if="print_with_payments">
              <t t-if="o.payment_state != 'invoicing_legacy'">
                  <t t-set="payments_vals" t-value="o.sudo()._get_reconciled_info_JSON_values()"/>
                  <t t-foreach="payments_vals" t-as="payment_vals">
                      <tr>
                          <td>
                              <i class="oe_form_field text-right oe_payment_label">Paid on <t t-esc="payment_vals['date']" t-options='{"widget": "date"}'/></i>
                          </td>
                          <td class="text-right">
                              <span t-esc="payment_vals['amount']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                          </td>
                      </tr>
                  </t>
                  <t t-if="len(payments_vals) > 0">
                      <tr class="border-black">
                          <td><strong>Amount Due</strong></td>
                          <td class="text-right">
                              <span t-field="o.amount_residual"/>
                          </td>
                      </tr>
                  </t>
              </t>
          </t>
        </xpath>
    </template>
    <template id="dte_invoice" inherit_id="account.report_invoice">
        <t t-call="web.html_container" position="replace">
            <t t-foreach="docs" t-as="o">
                <t t-if="o.ticket">
                    <t t-call="l10n_cl_fe.report_ticket" t-lang="'es_CL'" />
                </t>
                <t t-else="" t-call="web.html_container">
                    <t t-call="l10n_cl_fe.dte_external_layout" t-lang="'es_CL'" />
                </t>
            </t>
        </t>
    </template>
    <template id="dte_invoice_con_pagos" inherit_id="account.report_invoice_with_payments">
        <t t-call="web.html_container" position="replace">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-if="o.ticket">
                        <t t-call="l10n_cl_fe.report_ticket" t-lang="'es_CL'" />
                    </t>
                    <t t-else="" t-call="web.html_container">
                        <t t-call="l10n_cl_fe.report_invoice_document_with_payments" t-lang="'es_CL'" />
                    </t>
                </t>
            </t>
        </t>
    </template>
    <template id="invoice_cedible">
        <t t-call="l10n_cl_fe.dte_invoice">
            <t t-set="cedible" t-value="True" />
        </t>
    </template>
    <template id="report_invoice_and_cedible">
        <t t-call="l10n_cl_fe.dte_invoice_con_pagos" />
        <t t-call="l10n_cl_fe.invoice_cedible" />
    </template>
    <record id="action_print_cedible" model="ir.actions.report">
        <field name="name">Print Cedible</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">l10n_cl_fe.invoice_cedible</field>
        <field name="report_file">l10n_cl_fe.report_invoice_cedible</field>
        <field name="attachment_use">True</field>
        <field name="attachment">(object.state == 'posted') and ('CED_'+(object.name or '').replace('/','')+'.pdf')</field>
        <field name="binding_model_id" ref="model_account_move"/>
        <field name="binding_type">report</field>
    </record>
    <record id="action_print_copy_cedible" model="ir.actions.report">
        <field name="name">Imprimir Copia y Cedible</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">l10n_cl_fe.report_invoice_and_cedible</field>
        <field name="report_file">l10n_cl_fe.report_invoice_and_cedible</field>
        <field name="attachment_use">True</field>
        <field name="attachment">(object.state == 'posted') and ('FyC_'+(object.name or '').replace('/','')+'.pdf')</field>
        <field name="binding_model_id" ref="model_account_move"/>
        <field name="binding_type">report</field>
    </record>
    <template id="report_ticket">
      <t t-call="web.basic_layout">
          <t t-foreach="docs" t-as="o">
             <div class="page" style="width: 320px; font-size: 12px;">
                <div class="row">
                  <div class="col-12" style="text-align: center;">
                    <img style="width: auto; height: 100px; margin: 0 auto;" t-att-src="image_data_uri(o.sii_header())"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12" style="margin 0 auto;">
                    <img t-if="logo" t-att-src="image_data_uri(logo)" style="max-height: 100px;"/>
                  </div>
                </div>
                <div class="row">
                    <div class="col-12">
                      <strong><span t-esc="o.company_id.partner_id.name"/></strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <span>Giro: <span t-field="o.company_id.activity_description"/><br/></span>
                        <span>Casa Matriz: </span><span t-field="company.street"/>, <span t-field="company.city_id.name"/>, <span t-field="company.city"/>
                        <t t-if="o.company_id.sucursal_ids and o.use_documents">
                          <t t-if="len(o.company_id.sucursal_ids) == 1">
                           <span>Sucursal: </span><span t-field="o.company_id.sucursal_ids[0].partner_id.street"/>, <span t-field="o.company_id.sucursal_ids[0].partner_id.city_id.name"/>, <span t-field="o.company_id.sucursal_ids[0].partner_id.city"/>
                          </t>
                          <t t-else="">
                            <span>Sucursales: </span>
                              <t t-foreach="o.company_id.sucursal_ids" t-as="sucursal">
                                <span t-field="sucursal.partner_id.street"/>, <span t-field="sucursal.partner_id.city_id.name"/>, <span t-field="sucursal.partner_id.city"/>/
                              </t>
                          </t>
                        </t>
                        <span>Cajero: <t t-esc="o.user_id.name"/><br/></span>
                    </div>
                </div>

                <div class="row">
                  <div class="col-12" style="text-align: left; border-top: 1px solid black;">
                      Cliente: <span t-field="o.partner_id.name"/><br/>
                      Rut: <span t-field="o.partner_id.document_number"/><br/>
                      Dirección: <span t-field="o.partner_id.street"/><br/>
                      Número de identificación: <span t-field="o.partner_id.id"/><br/>
                  </div>
                </div>
                  <div class="row">
                      <div class="col-6">
                          Fecha de Emisión: <strong><span t-field="o.invoice_date"/></strong><br/>
                      </div>
                      <div class="col-6">
                          Fecha de Vencimiento: <strong><span t-field="o.invoice_date_due"/></strong><br/>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-12">
                          Forma de Pago: <strong><span t-field="o.forma_pago"/></strong><br/>
                      </div>
                  </div>
                  <div class="row" t-if="o.referencias">
                      <table class="table table-condensed">
                          <thead style="max-height:10px; font-size:8px !important;">
                              <th style="padding:1px 5px !important;">
                                  <strong>Folio:</strong>
                              </th>
                              <th style="padding:1px 5px !important;">
                                  <strong>Referencia:</strong>
                              </th>
                              <th style="padding:1px 5px !important;">
                                  <strong>Motivo/observación:</strong>
                              </th>
                              <th style="padding:1px 5px !important;">
                                  <strong>Fecha del documento</strong>
                              </th>
                          </thead>
                          <tbody>
                              <t t-foreach="o.referencias" t-as="l">
                                  <tr style="max-height:8px; font-size:10px !important;">
                                      <td style="border-top: 0px !important; padding:0px 5px !important;">
                                          <span t-if="l.origen" t-field="l.origen"/>
                                      </td>
                                      <td style="border-top: 0px !important; padding:0px 5px !important;">
                                          <span t-if="l.sii_referencia_TpoDocRef" t-field="l.sii_referencia_TpoDocRef.name"/>
                                      </td>
                                      <td style="border-top:0px !important;padding:0px !important;">
                                          <t t-if="l.sii_referencia_CodRef"><span t-esc="l.sii_referencia_CodRef[0]"/> <span t-field="l.sii_referencia_CodRef"/>: </t>
                                          <span t-if="l.motivo" t-field="l.motivo"/>
                                      </td>
                                      <td style="border-top: 0px !important; padding:0px 5px !important;">
                                          <span t-if="l.fecha_documento" t-field="l.fecha_documento"/>
                                      </td>
                                  </tr>
                              </t>
                          </tbody>
                      </table>
                  </div>

                  <table class="table table-condensed" style="border-top: 1px solid black!important; width: 100%; line-height:1.5!important;">
                      <thead>
                          <tr style="border-bottom: 1px solid black;">
                              <th>Descripción</th>
                              <th class="text-right">Cantidad</th>
                              <th class="text-right">Precio Unitario</th>
                              <th class="text-right">Total</th>
                          </tr>
                      </thead>
                      <tbody style="border-top: 1px solid black; width: 100%;">
                          <tr t-foreach="o.invoice_line_ids" t-as="line">
                              <td>
                                  <span t-field="line.product_id"/>
                              </td>
                              <td class="text-right">
                                  <span t-field="line.quantity"/>
                              </td>
                              <td class="text-right">
                                  <span t-field="line.price_unit" />
                              </td>
                              <td class="text-right">
                                  <span t-field="line.price_total" />
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <div class="row">
                      <div class="col-12 pull-right">
                        <table class="table table-sm">
                            <t t-if="o.global_descuentos_recargos">
                                <tr
                                    t-foreach="o.global_descuentos_recargos"
                                    t-as="gdr"
                                    class="border-black"
                                    style="max-height:11px; font-size:12px !important;"
                                >
                                    <td>
                                        <strong>Descuento o Recargo Global</strong>
                                    </td>
                                    <td class="text-end">
                                        <span
                                            t-esc="gdr.valor if gdr.gdr_type=='amount' else gdr.amount_untaxed"
                                            t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"
                                        />
                                    </td>
                                </tr>
                            </t>
                            <tr
                                style="max-height:11px; font-size:12px !important;"
                                name="subtotal"
                                t-if="not price_included"
                            >
                                <td>
                                    <strong>Subtotal</strong>
                                </td>
                                <td class="text-end">
                                    <span
                                        t-field="o.amount_untaxed"
                                        t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"
                                    />
                                </td>
                            </tr>
                            <tr t-if="display_liquidacion" class="border-black" style="max-height:12px; font-size:12px !important;">
                                <td>Comisiones y Otros Cargos</td>
                                <td class="text-right">
                                    <span t-esc="o.comisiones()"/>
                                </td>
                            </tr>
                            <tr
                                name="discount"
                                t-if="display_discount"
                                class="border-black"
                                style="max-height:11px; font-size:12px !important;"
                            >
                                <td>
                                    <strong>Descuento</strong>
                                </td>
                                <td class="text-end">
                                    <span
                                        t-esc="o.getTotalDiscount()"
                                        t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"
                                    />
                                </td>
                            </tr>
                            <t t-set="tax_totals" t-value="o.tax_totals"/>
                            <t t-foreach="tax_totals['subtotals']" t-as="subtotal">
                              <t t-set="subtotal_to_show" t-value="subtotal['name']"/>
                              <t t-foreach="tax_totals['groups_by_subtotal'][subtotal_to_show]" t-as="amount_by_group">
                                  <tr>
                                      <td><span class="text-nowrap" t-esc="amount_by_group['tax_group_name']"/></td>
                                      <td class="text-end o_price_total">
                                          <span class="text-nowrap" t-esc="amount_by_group['formatted_tax_group_amount']" />
                                      </td>
                                  </tr>
                              </t>
                            </t>
                            <t t-set="has_rounding" t-value="'formatted_amount_total_rounded' in tax_totals"/>
                            <tr class="border-black" style="max-height:12px; font-size:12px !important;">
                                <t t-if="has_rounding"><td>Total</td></t>
                                <t t-else=""><td><strong>Total</strong></td></t>
                                <td class="text-end">
                                    <span t-esc="tax_totals['formatted_amount_total']"/>
                                </td>
                            </tr>
                            <tr t-if="has_rounding">
                                <td><strong>Total Redondeado</strong></td>
                                <td class="text-end">
                                    <span t-esc="tax_totals['formatted_amount_total_rounded']"/>
                                </td>
                            </tr>
                        </table>
                      </div>
                  </div>
                  <table class="table table-condensed pull-right" style="border-top: 1px solid black; width: 100%;">
                      <thead>
                          <tr>
                              <th class="text-right">FORMAS DE PAGO</th>
                              <th class="text-right">Monto</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td class="text-right">
                              Efectivo
                          </td>
                              <td class="text-right">
                                  <span t-field="o.amount_total" />
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <div class="row" style="border-top: 1px solid black;">
                    <div class="col-12" style="text-align:center;color:red; font-size:8px;!important">
                        <img t-att-src="image_data_uri(o.sii_barcode_img)"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p style="text-align:center;color:red; font-size:9px;!important">
                        Timbre Electrónico SII
                        <br/>
                        Resolución <t t-esc="o.company_id.dte_resolution_number"/> de <t t-esc="o.company_id.dte_resolution_date.year"/> Verifique documento en: www.sii.cl <t t-if="not o.es_boleta()">o en <t t-esc="'%s/boleta/%s' % (o.company_id.website, o.sii_document_number)"/></t>
                         </p>
                    </div>
                </div>
                <t t-if="cedible">
                      <div class="row" style="font-size:10px !important; line-height:2!important;">
                          <div style="width: 50px; display: inline-block; line-height:2!important; text-align: left!important;">
                              <strong>Nombre: </strong>
                          </div>
                           <div style=" height:10px; width: 255px;display: inline-block; line-height:2!important; text-align: right!important;border-bottom: 1px solid black;">
                          </div>
                      </div>
                      <div class="row" style="font-size:10px !important;">
                          <div style="width: 50px; display: inline-block; line-height:2!important; text-align: left!important;">
                            <strong>R.U.T.:</strong>
                          </div>
                          <div style=" height:10px; width: 100px; display: inline-block; line-height:2!important; text-align: right!important;border-bottom: 1px solid black; ">
                          </div>
                          <div style="width: 50px; display: inline-block; line-height:2!important; text-align: left!important;">
                            <strong>FECHA:</strong>
                          </div>
                          <div style="height:10px; width: 100px; display: inline-block; line-height:2!important; text-align: right!important;border-bottom: 1px solid black;">
                          </div>
                      </div>
                      <div class="row" style="font-size:10px !important;">
                          <div style="width: 60px; display: inline-block; line-height:2!important; text-align: left!important;">
                            <strong>RECINTO:</strong>
                          </div>
                          <div style=" height:10px; width: 90px; display: inline-block; line-height:2!important; text-align: right!important;border-bottom: 1px solid black;">
                          </div>
                          <div style="width: 50px; display: inline-block; line-height:2!important; text-align: left!important;">
                              <strong>FIRMA:</strong>
                          </div>
                          <div style=" height:10px; width: 100px; display: inline-block; line-height:2!important; text-align: right!important;border-bottom: 1px solid black;">
                          </div>
                      </div>
                      <div class="row" style="font-size:11px !important; width: 300px; line-height:1!important;">
                        <div class="col-8">
                          <p style="font-size:12px!important; line-height:1!important;">
                            "El acuse de recibo que se declara en este acto, de acuerdo a lo dispuesto en la letra b) del Artículo 4°, y la letra c) del Artículo 5° de la Ley 19.983, acredita que la entrega de mercaderías o servicio(s) prestado(s) ha(n) sido recibido(s)"
                          </p>
                        </div>
                      </div>
                      <div class="row">
                          <div class="col-8">
                              <p class="text-right">CEDIBLE</p>
                          </div>
                      </div>

              </t>
              </div>
          </t>
      </t>
    </template>
    <!--<template id="thermal_layouts.invoice_thermal">-->
    <template id="invoice_thermal">
        <t t-foreach="docs" t-as="doc">
            <t t-if="doc and 'company_id' in doc">
                <t t-set="company" t-value="doc.company_id.sudo()" />
            </t>
            <t t-if="not doc or not 'company_id' in doc">
                <t t-set="company" t-value="res_company" />
            </t>
            <t t-if="'journal_document_class_id' in doc and doc.journal_document_class_id">
                <t t-set="document_class_id" t-value="doc.journal_document_class_id.sii_document_class_id" />
            </t>
            <t t-set="partner_id" t-value="doc.partner_id" />
            <t t-set="commercial_partner_id" t-value="doc.partner_id.commercial_partner_id" />
            <t t-set="logo" t-value="company.partner_id.image_512" />
            <t t-set="sii_document_number" t-value="doc.sii_document_number" />
            <t t-if="doc.move_type in ['in_invoice', 'in_refund']">
                <t t-set="partner_id" t-value="company.partner_id" />
                <t t-set="commercial_partner_id" t-value="company.partner_id" />
                <t t-set="company" t-value="doc.partner_id" />
                <t t-set="logo" t-value="doc.partner_id.image_1920" />
                <t t-set="sii_document_number" t-value="doc.reference" />
            </t>
            <receipt align='center' width='45' value-thousands-separator='.'>
                <div class="pos-center-align">
                    <img t-att-src="'data:image/png;base64,%s' % doc.sii_header()" />
                </div>
                <t t-if='logo'>
                    <img t-att-src="image_data_uri(logo)"/>
                </t>
                <div>
                    <h3>
                        <t t-esc="company.name" />
                    </h3>
                </div>
                <line>
                    <left font='b'>Vendedor: </left>
                    <right>
                        <t t-esc="doc.user_id.name" />
                    </right>
                </line>
                <line>
                    <left font='b'>Fecha: </left>
                    <right>
                        <t t-esc="doc.date" />
                    </right>
                </line>
                <line>
                    <left font='b'>Teléfono: </left>
                    <right>
                        <t t-esc="doc.company_id.phone" />
                    </right>
                </line>
                <line>
                  <left font='b'>Dirección: </left><right />
                </line>
                <line>
                  <left font='b'>  Casa Matriz: </left>
                  <right><t t-esc="doc.company_id.street"/></right>
                </line>
                <t t-if="doc.company_id.sucursal_ids and doc.move_type in ['out_invoice', 'out_refund']">
                  <line t-foreach="doc.company_id.sucursal_ids" t-as="sucursal">
                    <left>  Sucursal: </left>
                    <right><t t-esc="sucursal.partner_id.street + ', ' + sucursal.partner_id.city_id.name+ ', ' + sucursal.partner_id.city"/></right>
                  </line>
                </t>

                <t t-if="doc.partner_id">
                    <line>
                        <right>--------</right>
                    </line>
                    <line>
                        <left font='b'>Cliente: </left>
                        <right>
                            <span t-esc="doc.partner_id.name" />
                        </right>
                    </line>
                    <line>
                        <left font='b'>RUT: </left>
                        <right>
                            <span t-esc="doc.partner_id.document_number" />
                        </right>
                    </line>
                    <line>
                        <left font='b'>Giro: </left>
                        <right>
                            <span t-esc="doc.partner_id.activity_description.name" />
                        </right>
                    </line>
                    <line>
                        <left font='b'>Dirección: </left>
                        <right>
                            <span t-esc="doc.partner_id.street" />
                        </right>
                    </line>
                    <line>
                        <left font='b'>Teléfono: </left>
                        <right>
                            <span t-esc="doc.partner_id.phone" />
                        </right>
                    </line>
                </t>
                <t t-if="doc.referencias">
                    <line>
                        <right>--------</right>
                    </line>
                    <line>
                        <right>Documento de Referencia</right>
                    </line>
                    <t t-foreach="doc.referencias" t-as="l">
                        <line>
                            <left>Folio:</left>
                            <right>
                                <t t-if="l.origen" t-esc="l.origen" />
                            </right>
                        </line>
                        <line>
                            <left>Referencia:</left>
                            <right>
                                <t t-if="l.sii_referencia_TpoDocRef" t-esc="l.sii_referencia_TpoDocRef.name" />
                            </right>
                        </line>
                        <line>
                            <left>Motivo/observación:</left>
                            <right><t t-if="l.sii_referencia_CodRef" t-esc="l.sii_referencia_CodRef[0]" /> <t t-if="l.sii_referencia_CodRef" t-esc="l.sii_referencia_CodRef" />: <span
                                    t-if="l.motivo"
                                    t-field="l.motivo"
                                /></right>
                        </line>
                        <line>
                            <left>Fecha del documento</left>
                            <right>
                                <span t-if="l.fecha_documento" t-field="l.fecha_documento" />
                            </right>
                        </line>
                    </t>
                </t>
                <line>
                    <right>--------</right>
                </line>
                <div class='orderlines' line-ratio='0.6'>
                    <t t-foreach="doc.invoice_line_ids.filtered(lambda line: line.sudo().account_id and line.product_id).sorted(key=lambda l: (l.sequence))" t-as='line'>
                        <t
                            t-set='simple'
                            t-value="line.discount == 0 and line.product_uom_id.name == 'Unit(s)' and line.quantity == 1"
                        />
                        <t t-if='simple'>
                            <line>
                                <left>
                                    <t t-esc='line.name' />
                                </left>
                                <right>$ <value>
                                        <t t-esc='line.price_unit' />
                                    </value></right>
                            </line>
                        </t>
                        <t t-else=''>
                            <line>
                                <left>
                                    <t t-esc='line.name' />
                                </left>
                            </line>
                            <t t-if='line.discount != 0'>
                                <line indent='1'>
                                    <left>Descuento: <t t-esc='line.discount' />%</left>
                                </line>
                            </t>
                            <line indent='1'>
                                <left>
                      <value value-decimals='3' value-autoint='on'>
                                        <t t-esc='line.quantity' />
                                    </value>
                      <t t-if='line.product_uom_id.name != "Unit(s)"'>
                                        <t t-esc='line.product_uom_id.name' />
                                    </t>
                      x
                      $ <value>
                                        <t t-esc='line.price_unit' />
                                    </value>
                    </left>
                                <right>
                      $ <value value-decimals='0'>
                                        <t t-esc='line.price_total' />
                                    </value>
                    </right>
                            </line>
                        </t>
                    </t>
                </div>
                <line>
                    <right>--------</right>
                </line>
                <line t-if="doc.global_descuentos_recargos">
                    <t t-foreach="doc.global_descuentos_recargos" t-as="gdr">
                        <left>
                            <pre>        Descuento o Recargo Global</pre>
                        </left>
                        <right>$ <value value-decimals='0'>
                                <t
                                    t-esc="gdr.valor if gdr.gdr_move_type=='amount' else gdr.amount_untaxed"
                                    t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"
                                />
                            </value></right>
                    </t>
                </line>
                <line t-if="doc.amount_untaxed and not doc.es_boleta()" class='total'>
                    <left>
                        <pre>        SubTotal</pre>
                    </left>
                    <right>$ <value value-decimals='0'>
                            <t t-esc='doc.amount_untaxed' />
                        </value></right>
                </line>
                <line class='total'>
                    <left>
                        <pre>        Impuestos</pre>
                    </left>
                    <t t-foreach="doc.line_ids.filtered(lambda line: line.tax_line_id)" t-as="tl">
                        <t
                            t-if="not doc.es_boleta() or (doc.es_boleta() and ( tl.tax_id.amount == 0 or tl.tax_line_id.sii_code in [14, 15, 17]))"
                        >
                            <right><t t-esc="tl.tax_line_id.description" />: $ <value value-decimals='0'>
                                    <t t-esc='tl.debit or tl.credit' />
                                </value></right>
                        </t>
                    </t>
                </line>
                <line t-if='doc.amount_total' class='total'>
                    <left>
                        <pre>        TOTAL</pre>
                    </left>
                    <right>$ <value value-decimals='0'>
                            <t t-esc='doc.amount_total' />
                        </value></right>
                </line>
                <div>
                    <img t-att-src="'data:image/png;base64,%s' % doc.get_barcode_img(25,6).decode()" />
                    <em>
                        <p style="text-align:center;color:red; font-size:8px;">
                    Timbre Electrónico SII
                    <br />
                    Resolución <t t-esc="doc.company_id.dte_resolution_number" /> de <t
                                t-esc="doc.company_id.dte_resolution_date.year"
                            /> Verifique documento en: www.sii.cl <t t-if="doc.es_boleta()">o en <t
                                t-esc="'%s/boleta/%s' % (doc.company_id.website, doc.sii_document_number)"
                            />
                            </t>
                  </p>
                    </em>
                </div>
                <t t-if="cedible">
                    <line />
                    <line>
                        <left>Nombre:__________________________</left>
                        <right>_______________________</right>
                    </line>
                    <line />
                    <line>
                        <left>R.U.T.:_______________ </left>
                        <right>FIRMA:_________________________</right>
                    </line>
                    <line />
                    <line>
                        <left>FECHA:_______________</left>
                        <right>RECINTO:_________________________</right>
                    </line>
                    <div>
                        <em
                        >"El acuse de recibo que se declara en este acto, de acuerdo a lo dispuesto en la letra b) del Artículo 4°, y la letra c) del Artículo 5° de la Ley 19.983, acredita que la entrega de mercaderías o servicio(s) prestado(s) ha(n) sido recibido(s)"</em>
                    </div>
                    <line>
                        <left />
                        <right>CEDIBLE</right>
                    </line>
                </t>
            </receipt>
        </t>
    </template>
</odoo>
